<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gbbeer</title>
  <link rel="icon" type="image/x-icon" href="assets/lo.png">
  <base href="/">
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <style type="text/css">


/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left:0 !important;
  padding: 0;
  /*margin-top: 100%;*/
  /*padding-top: 5%;*/
}
ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
  background-color: #F56505;
}
.social-network a.icoFacebook:hover {
  background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
  background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
  background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
  background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
  background-color:#6e5494;
}
.social-network a.icoig:hover {
  background-color:#c13584;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
  color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
  color:#44BCDD;
}

.social-circle li a {
  display:inline-block;
  position:relative;
  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  width: 30px;
  height: 30px;
  font-size:20px;
}
.social-circle li i {
  margin:0;
  line-height:30px;
  text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle i {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
 background-color: #D3D3D3;   
}
  #header{
  	background-color: #F0D041;
  	text-align: center;
  	margin: 0;
  }
  #imgheader{
  	width: 15%;
  	margin: 0;
  	padding: 0;
  }
  #textheader{
  	right: 0; 
  	margin:0 20px 0 0;
  	padding: 2px 0 0 0 ; 
  	text-align: right;
  }

html,body {
  overflow-x: hidden;
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}

#footer {
   background-color: #F0D041;
    text-align: center;
   position:absolute;
   bottom:0;
   width:100%;
   height:60px; 
   padding-top: 1%;
}
#copyright {
  margin-left: 10%;
  /*padding-top: 3%;*/
}


  </style>
</head>
<body>

<div id="container">
   <div id="header">
          <h3 id="textheader" >register / login</h3>
          <img id="imgheader" src="assets/lo.png">
    </div>
   <div id="body"><app-root></app-root></div>
   <div id="footer">  <div class="row">
          <div class="col-md-6" style="text-align: left;">
          <p id="copyright">Copyright &copy; 2017 GBBeer&trade; - gmine&boomba beer service |Privacy Policy</p>
          </div>
          <div class="col-md-6" id="copyright2">
                    <ul class="social-network social-circle">
                         <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoig" title="ig"><i class=" fa fa-instagram"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-github-alt"></i></a></li>
                    </ul>       
          </div>
        </div></div>
</div>
</body>
</html>
